

FRONTEND_URL=http://localhost:3000
PORT=3001
# Redis
#REDIS_URL=redis://localhost:6379
#REDIS_PASSWORD=redispass
#REDIS_URL=redis://:redispass@news-redis:6379
#REDIS_URL=redis://localhost:6379

# Vector DB
#QDRANT_URL=http://localhost:6333
#QDRANT_API_KEY=23a03833-7136-49a3-b544-b8582abf4d60|5N5bKDzUEmeK7qhdTLQwH94cHYaLuXUcf_7f4hxh6hQmV4v1WlaZUQ
#QDRANT_COLLECTION=news

# APIs
GEMINI_API_KEY=AIzaSyBUd4VpJFGZ7qV7EXlJKw18VTKXr2_h1YM
JINA_API_KEY=jina_a645c5677d5c40dbbd6965a6584d8d1dBmzvZeIeDBBnxlFLfSHo13Ec6dLE

DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbnewschatbot
DB_USER=root
DB_PASSWORD=""



# MySQL
#MYSQL_HOST=news-mysql
#MYSQL_USER=chatbot
#MYSQL_PASSWORD=chatpass
#MYSQL_DB=dbnewschatbot

# Redis
REDIS_URL=redis://localhost:6379

# Qdrant
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=news